<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>

    <!-- NAVBAR -->
     <nav id="navbar">
        <div class="container">
            <div class="logo">Front End Developer</div>

            <div class="menu-toggle">
                <span></span> <span></span> <span></span>
            </div>

            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <a href="#" class="hire-btn"><i class="bi bi-stars"></i> Hire Me</a>
        </div>
     </nav>

    <!-- HERO -->
     <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm Macaulay <br> <span class="name">Amarachi Blossom</span> </h1>
                <p>I build clean, interactive web experiences — one project at a time.</p>
                <div class="hero-buttons">
                <a class="btn-primary" href="#">View Projects</a>
                <a class="btn-outline" href="#">Let's Collaborate <i class="fa-solid fa-arrow-up arrow" style="transform: rotate(45deg);"></i></a>
                </div>
            </div>

            <div class="hero-image">
                <div class="image-container">
                    <div class="glow"></div>
                    <div class="profile-img-wrapper">
                        <img src="/assets/images/profile.png" alt="Macaulay Amarachi Blossom">
                    </div>
                    
                    <div class="orbit">
                        <i class="devicon-html5-plain tech-icon" style="--i:0"></i>
                        <i class="devicon-css3-plain tech-icon" style="--i:1"></i>
                        <i class="devicon-javascript-plain tech-icon" style="--i:2"></i>
                        <i class="devicon-git-plain tech-icon" style="--i:3"></i>
                        <i class="devicon-github-original tech-icon" style="--i:4"></i>
                        <i class="devicon-react-original tech-icon" style="--i:5"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
     <section id="about" class="about-me">
        <div class="container">
            <div class="about-section-img">
                <img src="assets/images/profile.png" alt="">
            </div>

            <div class="about-content">
                <h2>About Me</h2>
                <p>I am a Front End Web Developer focusing on building clean, responsive, and visually engaging web experiences. I enjoy crafting pixel-perfect interfaces, writing structured HTML, and bringing designs to life with CSS and JavaScript.</p>
                <p>I have a keen eye for detail and a passion for clean code. I follow modern development practices and I'm always exploring new tools and techniques to sharpen my skills and grow as a developer.</p>
                <a class="download-resume" href="#">Download Resume<i class="bi bi-download download-icon"></i></a>
            </div>
        </div>
     </section>

    <!-- SKILLS -->
    <section id="skills">
        <div class="container">
            <div class="skills-content">
                <h2>Skills & Technologies</h2>
                <p>I work with modern tools and technologies to build fast, scalable and efficient web applications.</p>
            </div>

            <div class="skills-card-content">
                <div class="card">
                    <i class="devicon-css3-plain card-icon"></i>
                    <h3>Css</h3>
                    <p>Creating responsive, modern, and clean layouts quickly using utility-first styling.</p>
                </div>

                <div class="card">
                    <i class="devicon-javascript-plain card-icon"></i>
                    <h3>JavaScript</h3>
                    <p>Writing efficient, modern, and optimised code for both frontend and backend logic.</p>
                </div>

                <div class="card">
                   <i class="devicon-react-original card-icon"></i> 
                   <h3>React</h3>
                   <p>Building fast, interactive, and component-based UIs with clean state management.</p>
                </div>

                <div class="card">
                    <i class="devicon-git-plain card-icon"></i>
                    <h3>Git</h3>
                    <p>Tracking changes, managing branches, and maintaining a clean and organised project history.</p>
                </div>

                <div class="card">
                    <i class="devicon-github-original card-icon"></i>
                    <h3>Github</h3>
                    <p>Hosting and sharing projects, collaborating with others, and showcasing my work online.</p>
                </div>

                <div class="card">
                    <i class="devicon-html5-plain card-icon"></i>
                    <h3>HTML</h3>
                    <p>Creating clean, well-structured page layouts with semantic markup for better accessibility and SEO.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES -->

    <!-- PROJECTS -->

    <!-- TESTIMONIALS -->

    <!-- CONTACT -->

    <!-- FOOTER -->

    <script src="script.js"></script>
</body>
</html>